UHD/HEVC support
----------------

This mod version fixes many issues with HEVC and UHD disks as well
as several other bugs.

THD+AC3 file support
--------------------

Instead of giving a .thd+ac3 file extension directly, use one of
these forms:

eac3to_mod g:\UHD_DISK 3) -demux
eac3to_mod g:\UHD_DISK 3) 2: video.hevc 3: audio.thd 3: audio.ac3

Both forms demux the THD and embedded AC3 separately.
Then at the end of processing they are merged to create an
audio.thd+ac3 file. This way re-encoding of the AC3 stream is avoided.							   

INI File Support
----------------

You may create an eac3to.ini file that allows you to customize
program defaults and control some program options. The INI may have
the following items:

-fast

This causes eac3to to run in fast mode. This option may be
overridden on the command line with -normal.

-keepDialnorm

This causes dialog normalization to be retained. This option may
be overridden on the command line with -removeDialnorm.

-progressnumbers

This causes progress numbers to be used instead of progress bars.

-showall

This causes all playlists to be displayed. If this option is absent
playlist display will be as in version 3.34/3.36. This option may also
be supplied on the command line. This option can be useful for extracting
menu playlists. Note that -showall is subject to the -minDuration
option.

-minDuration=600

When listing playlists with -showall, this causes playlists with durations
less than the specified duration in seconds to be suppressed.
If it is absent 600 seconds is assumed. This option may be overridden
on the command line with -minDuration=xxx.

-destpath="d:\tmp\"

Output directory for created files. If not given, the current directory is
used. Do not omit the trailing \ character.  This option may be overridden
on the command line with -destpath="path".